# fortune_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/fortuneappcompany/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fortuneapp/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java  WithdrawalActivity.java
app/src/main/java/com/app/fortuneapp/chat/: MessageActivity.java
app/src/main/java/com/app/fortuneapp/fragment/: FindMissingFragment.java  HomeFragment.java  ProfileFragment.java  WalletFragment.java
app/src/main/java/com/app/fortuneapp/helper/: Constant.java
app/src/main/java/com/app/fortuneapp/java/: GenericTextWatcher.java
app/src/main/java/com/app/fortuneappcompany/Adapter/: CitiesAdapter.java  FAQAdapter.java  LeavesAdapter.java  NotificationAdapter.java  PincodeAdapter.java  RedeemedAdapter.java  ReferandEarnAdapter.java  RepayListAdapter.java  SalaryAdvanceAdapter.java  TransactionAdapter.java
app/src/main/java/com/app/fortuneappcompany/activities/: ApplyLeaveActivity.java  CheckInActivity.java  GenrateQRActivity.java  ImportDataActivity.java  LoadWebView2Activity.java  LoadWebViewActivity.java  LoginActivity.java  MainActivity.java  (+12 more)
app/src/main/res/layout/: fragment_home.xml  fragment_profile.xml  list_tickets.xml  list_users.xml  vp_audio_view_headset.xml  vp_audio_view_left.xml  vp_audio_view_right.xml  vp_recording_view_left.xml  vp_recording_view_right.xml  widget_chat_left.xml  widget_chat_right.xml
app/src/main/res/menu/: homescreenmenu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/fortuneappcompany/: ExampleUnitTest.java
record-view/: build.gradle
(+90 files in other folders)
