apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.devlomi.record_view'
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Safely reference the release component for a library
                from components.findByName("release")

                groupId = 'com.devlomi.record-view'
                artifactId = 'record-view'
                version = '3.0.2'
            }
        }
    }
}
